{
	"schemaVersion": 1,
	"id": "pickpocket",
	"version": "${version}",
	"name": "Pickpocket",
	"description": "Open other players' inventories",
	"authors": [
		"ThePotatoArchivist"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/pickpocket",
		"sources": "https://github.com/ThePotatoArchivist/Pickpocket"
	},
	"license": "MIT",
	"icon": "assets/pickpocket/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"archives.tater.pickpocket.Pickpocket"
		]
	},
	"mixins": [
		"pickpocket.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": ">=1.21.9",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}
